Algoritmo calculadorasimple 
	Definir NumX, NumY, Suma, Dif, Producto, Cociente, Potencia Como Real 
	Escribir "Ingresa el primer numero: "
	Leer Numx
	Escribir "Ingresa el segundo numero: "
	Leer Numy
	Suma = Numx + Numy 
	Dif = Numx + Numy 
	Producto = Numx * Numy 
	Cociente = Numx / Numy 
	Potencia = Numx ^ Numy
	Resto = Numx MOD Numy 
	Escribir "El resultado de la suma de: " Numx " + " Numy " es: " Suma
	Escribir "El resultado de la diferencia entre: " Numx " - " Numy " es: " Dif
	Escribir "El producto de: " Numx " * " Numy " es: " Producto
	Escribir "El cociente de: " Numx " / " Numy " es: " Cociente
	Escribir "El resultado de de la potencia de: " Numx " elevado a " Numy " es: " Potencia
	Escribir "El residuo o modulo de: " Numx " / " Numy " es: " Resto
	
    FinAlgoritmo
