Algoritmo funcionesmatematicas 
	definir valorabs , psteEntera, redondear, raizc , numx como real 
	escribir "ingresar el nuemero a calcular: "
	leer numx
	valorabs=abs(numx)
	parteEntera = trunc(numx)
	redondear =redon(numx)
	raizc = raiz(numx)
	escribir "el valor absoluto de: " numx " es " valorabs
	escribir "la parte entera de  de: " numx " es " parteentera 
	escribir "el numero de: " numx " redondeado es " redondear
	escribir "la rais caudrada de: " numx " es " Raizc
	
	FinAlgoritmo
